<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    
</head>
<body>

<div class="signup-container">
    <h2 class="text-center">Create New Account</h2>
    <p class="text-center">Already Registered? <a href="#">Log in here</a></p>
    <form onsubmit="redirectToHome(event)">
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-dark btn-signup">Sign Up</button>
    </form>
</div>

<script>
    function redirectToHome(event) {
        event.preventDefault(); 
        window.location.href = "home.html"; 
    }
</script>

</body>
</html>


