<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Bookings - Repair Booking System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f0f2f5;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }
    .card {
      border-radius: 15px;
    }
    .status-badge {
      font-size: 0.85rem;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="#">Technician Panel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">My Bookings</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Payments</a></li>
        <li class="nav-item"><a class="nav-link" href="techprofilre.html">Profile</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="#">Logout</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <h3 class="mb-4">My Bookings</h3>

    <!-- Filter Dropdown -->
    <div class="mb-3">
      <select class="form-select w-auto">
        <option selected>All</option>
        <option>Pending</option>
        <option>In Progress</option>
        <option>Completed</option>
        <option>Cancelled</option>
      </select>
    </div>

    <!-- Bookings Table -->
    <div class="table-responsive">
      <table class="table table-striped table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Customer</th>
            <th>Service</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>004</td>
            <td>Mohammad Karim</td>
            <td>Fan Installation</td>
            <td>2025-04-25</td>
            <td><span class="badge bg-info status-badge">Pending</span></td>
            <td>
              <button class="btn btn-sm btn-danger">Cancel</button>
              <button class="btn btn-sm btn-secondary">View</button>
            </td>
          </tr>
          <tr>
            <td>005</td>
            <td>Nasima Akhter</td>
            <td>Microwave Repair</td>
            <td>2025-04-26</td>
            <td><span class="badge bg-warning text-dark status-badge">In Progress</span></td>
            <td>
              <button class="btn btn-sm btn-secondary">View</button>
            </td>
          </tr>
          <tr>
            <td>006</td>
            <td>Rashedul Islam</td>
            <td>Electric Wiring</td>
            <td>2025-04-20</td>
            <td><span class="badge bg-success status-badge">Completed</span></td>
            <td>
              <button class="btn btn-sm btn-secondary">View</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
