div     body {
    background: linear-gradient(to right, #2b6cb0, #9f7aea);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signup-container {
    background: rgb(134, 245, 235);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(193, 151, 227, 0.2);
    width: 100%;
    max-width: 400px;
}
.form-control {
    border-radius: 10px;
}
.btn-signup {
    width: 100%;
    border-radius: 10px;
}
body {
    background: linear-gradient(to right, #2b6cb0, #9f7aea);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}
.form-control {
    border-radius: 10px;
}
.btn-signup {
    width: 100%;
    border-radius: 10px;
}