*{
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
    font-family:'Times New Roman', Times, serif
}

body{
    background-color:rgb(150, 199, 218);
}

.container{
    background: white;
    width: 450px;
    padding:20px ;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgb(191, 180, 180);

}
form{
    margin: 10px;
}
.form-title{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
input{
    color: inherit;
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
}
.btn{
    border-radius: 5px;
    outline: none;
    padding: 8px 0;
    font-size: 20px;
    border: none;
    width: 100%;
    background: rgb(125, 125, 175);
}
.icons{
    text-align: center;
}
.icons i{
    color: rgb(125, 125, 175);
}