<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Technician Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f0f2f5;
    }
    .profile-container {
      max-width: 700px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
    }
    .profile-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="profile-container text-center">
      <img src="images/karim.jpg" alt="Abdul Karim" class="profile-img" />
      <h3>Abdul Karim</h3>
      <p class="text-muted">Senior Technician – Air Conditioner Specialist</p>
      <hr>
      <div class="text-start">
        <p><strong>Email:</strong> karim.acpro@email.com</p>
        <p><strong>Phone:</strong> +880 1712-345678</p>
        <p><strong>Address:</strong> House #22, Road #10, Dhanmondi, Dhaka</p>
        <p><strong>Experience:</strong> 8 Years</p>
        <p><strong>Skills:</strong> AC Repair, Gas Refill, Installation, Maintenance</p>
      </div>
      <a href="dashboard.html" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
